#----------------------------------------------------------------------------------------------------------------------
# File:   $HOME/.tmux.conf
# Author: Andrew Hersh <etch.himself@gmail.com>
#----------------------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------------------
#  Custom behavior settings
#----------------------------------------------------------------------------------------------------------------------

# enable mouse mode and allow pane and window selection  
# setw -g mouse on

set -g base-index 1             # switch window numbering to start at 0
set -g renumber-windows on      # automatically renumber windows after one is closed.
set -g monitor-activity on

set -g prefix C-a                                                   # set Ctrl-g as the default prefix key combination and unbind C-b to free it up
bind C-a send-prefix
unbind C-b
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"    #bind prefix-r to reload .tmux.conf
bind q confirm-before -p "kill-window #W? (y/n)" kill-window        #bind q to kill-window
bind i setw synchronize-panes                                       # bind key for broadcasting input to all panes

# copy is stupid by default, fix that shit (Sourced from Dr. Bunsen Text Triumvirate)
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind p paste-buffer

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#----------------------------------------------------------------------------------------------------------------------
# Custom colors/appearance stuff, colors based on the insignificato theme at terminal.sexy
#----------------------------------------------------------------------------------------------------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour96 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '#I:#W'
# active window title colors
set-window-option -g window-status-current-fg colour138 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '[#I:#W]'

# pane border
set-option -g pane-border-fg colour238 #base02
set-option -g pane-active-border-fg colour238 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour103 #orange

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

# status bar config
set -g status-right ' %a %Y-%m-%d %H:%M '
set -g status-left ' #h '
