#----------------------------------------------------------------------------------------------------------------------
# File:   $HOME/.tmux.conf
# Author: Andrew Hersh <etch.himself@gmail.com>
#----------------------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------------------
#  Custom behavior settings
#----------------------------------------------------------------------------------------------------------------------
 
# tells tmux to use the wrapper to start zsh for each tmux window opened (Sourced from Dr. Bunsen Text Triumvirate)
set -g default-command "reattach-to-user-namespace -l zsh"

# enable mouse mode and allow pane and window selection  
setw -g mouse on

set -g base-index 1             # switch window numbering to start at 0
set -g renumber-windows on      # automatically renumber windows after one is closed.
set -g monitor-activity on

set -g prefix C-a                                                   # set Ctrl-g as the default prefix key combination and unbind C-b to free it up
bind C-a send-prefix
unbind C-b
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"    #bind prefix-r to reload .tmux.conf
bind q confirm-before -p "kill-window #W? (y/n)" kill-window        #bind q to kill-window
bind i setw synchronize-panes                                       # bind key for broadcasting input to all panes

# copy is stupid by default, fix that shit (Sourced from Dr. Bunsen Text Triumvirate)
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#----------------------------------------------------------------------------------------------------------------------
# Custom colors/appearance stuff
#----------------------------------------------------------------------------------------------------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
base02, red

#set-window-option -g window-status-current-bg colour100
#set-window-option -g window-status-current-fg colour231

#set-window-option -g window-status-bg colour100
#set-window-option -g window-status-fg black

#set-window-option -g status-bg colour100
#set-window-option -g status-fg black

# Colors for the active pane
set -g pane-border-fg colour065

set -g status-right '| %a %Y-%m-%d %H:%M'

