#----------------------------------------------------------------------------------------------------------------------
# File:   $HOME/.tmux.conf
# Author: Andrew Hersh <etch.himself@gmail.com>
#----------------------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------------------
#  Custom behavior settings
#----------------------------------------------------------------------------------------------------------------------
 
# tells tmux to use the wrapper to start zsh for each tmux window opened (Sourced from Dr. Bunsen Text Triumvirate)
set -g default-command "reattach-to-user-namespace -l zsh"

# enable mouse mode and allow pane and window selection  
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
set -g mouse on

set -g base-index 1             # switch window numbering to start at 0
set -g renumber-windows on      # automatically renumber windows after one is closed.
set -g monitor-activity on

set -g prefix C-a                                                   # set Ctrl-g as the default prefix key combination and unbind C-b to free it up
bind C-a send-prefix
unbind C-b
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"    #bind prefix-r to reload .tmux.conf
bind q confirm-before -p "kill-window #W? (y/n)" kill-window        #bind q to kill-window
bind i setw synchronize-panes                                       # bind key for broadcasting input to all panes

# copy is stupid by default, fix that shit (Sourced from Dr. Bunsen Text Triumvirate)
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#----------------------------------------------------------------------------------------------------------------------
# Custom colors/appearance stuff
#----------------------------------------------------------------------------------------------------------------------

set-window-option -g window-status-current-bg colour100
set-window-option -g window-status-current-fg colour231

set-window-option -g window-status-bg colour100
set-window-option -g window-status-fg black

set-window-option -g status-bg colour100
set-window-option -g status-fg black

# Colors for the active pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour100 

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_bg 'colour023'  # default is 'colour04'

#----------------------------------------------------------------------------------------------------------------------
# tmux plugins
#----------------------------------------------------------------------------------------------------------------------

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
