# Source from Dr. Bunsen Text Triumvirate
# tells tmux to use the wrapper to start zsh for each tmux window opened

set -g default-command "reattach-to-user-namespace -l zsh"

#enable mouse mode and allow pane and window selection
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Let's setup some better colors for that status bar
set-window-option -g window-status-current-bg colour058
set-window-option -g window-status-current-fg colour231

set-window-option -g window-status-bg colour058
set-window-option -g window-status-fg black

set-window-option -g status-bg colour058
set-window-option -g status-fg black

# Colors for the active pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour107

# set Ctrl-a as the default prefix key combination and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

#bind prefix-r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# bind key for broadcasting input to all panes
bind i setw synchronize-panes 

 # copy is stupid by default, fix that shit
 # Source from http://www.drbunsen.org/the-text-triumvirate/

setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
